{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del sistema de turnos",
  "main": "servidor.js",
  "scripts": {
    "inicio": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}

